{
  "name": "selenium_test",
  "version": "1.0.0",
  "description": "Selenium test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lamtrieuvi",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.21.0"
  },
  "devDependencies": {
    "mocha": "^10.4.0"
  }
}
